{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["package.json", "vite.config.ts", "src/**"]
    },
    "lint": {
      "inputs": ["biome.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["vitest.config.ts", "**/*.test.ts"]
    }
  }
}
